<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Colmar Academy</title>
</head>
<body>
    <!-- ** nav header -->
    <header>
        <nav>
            <div class="colmar-logo"></div>
                <div id="colmar-logo__image">
                    <img src="./assets/images/ic-logo.svg" alt="colmar-logo" width="50px" height="50px">
                </div>
                <div id="colmar-logo__text">
                    <h2>COLMAR</h2>
                    <h2 id="colmar-logo__text--thin">ACADEMY</h2>
                </div>

            <div class="nav-button">
                <a>On Campus</a>
                <a>Online</a>
                <a>For companies</a>
                <a>Sign in</a>
            </div>
        </nav>
    </header>
    <!-- ** main section -->
    <main>
        <section class="hero">

        </section>
        <section class="information">

        </section>
        <section class="course">

        </section>
        <section class="thesis">

        </section>
    </main>
    <!-- ** footer section -->
    <footer>
        <div>

        </div>
    </footer>
</body>
</html>